{
  "name": "thesmolmodelcompany-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name thesmolmodel-co"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
